<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Vaibeer</title>
</head>

<body>
    <div class="image">
        <div class="flex-column align-center">
            <div class="item top-menu">
                <a href="#" class="item-menu">Quem somos</a>
                <a href="#" class="item-menu">Galeria</a>
                <a href="#" class="item-menu">Eventos</a>
                <a href="#" class="item-menu">Patrocinadores</a>
            </div>
            <div class="item img">
                LOGO
            </div>
            <h1 class="item text-white rockAndRoll" style="margin-top: 64px;">CERVEJA, BURGER E ROCK AND ROLL</h1>
        </div>
    </div>
    <div class="flex-row">
        <div class="col color-yellow flex-column align-center">
            <h2>Quer ser um patrocinador?</h2>
            <p>Se liga como é fácil, basta clicar no botão abaixo e fazer sua inscrição que entraremos em contato com
                você</p>
            <a href="#" class="color-orange button">Fazer Inscrição</a>
        </div>
        <div class="col color-orange flex-column align-center">
            <h2>Evite filas durante o evento!</h2>
            <p>Compre créditos online agora e use no dia do evento #Vaiter<strong>VaiBeer</strong></p>
            <a href="#" class="color-yellow button">Comprar créditos</a>
        </div>
    </div>
    <div style="margin-right: 60px; margin-left: 60px">

        <div class="flex-column" style="padding: 8px">
            <div class="flex-row" style="padding: 16px">
                <div class="col-video1 text-white">
                    <h2>Quem somos?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus quam at posuere
                        hendrerit.
                        Nam in diam ligula. In posuere metus ut blandit viverra. Etiam lectus nunc, porta a ex vitae,
                        viverra tincidunt tellus. Nullam vel dui placerat, pellentesque orci in, interdum ligula. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut purus nec neque tincidunt laoreet.
                        Curabitur a accumsan augue. Maecenas imperdiet neque turpis, sed ornare purus vulputate ut. Ut
                        molestie enim augue, quis ultricies turpis consectetur et. Quisque commodo suscipit risus, sit
                        amet
                        scelerisque enim efficitur vel. Mauris a libero dui. Vestibulum interdum, ante quis ullamcorper
                        bibendum, sem magna mollis orci, ultrices eleifend lorem eros vel felis.
                    </p>
                </div>
                <div class="flex-column col-video2">
                    <iframe class="video" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div>
            <div class="flex-row grid">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
            </div>
            <div class="flex-row grid">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
                <img class="image-grid" src="imgs/beach.jpg" alt="">
            </div>
        </div>
        <h2 class="flex-column align-center text-white" style="margin-top: 60px">Eventos nos próximos dias</h2>
        <div class="flex-row carousel" style="padding: 36px;">
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
            <div class="flex-column card">
                <img class="card-image" src="imgs/event.png" alt="">
                <div class="text-white color-yellow card-title">28/11 às 19h00</div>
                <h3>Stand-up Comedy</h3>
                <p>Uma noite pra lá de engraçada com o ator Jonh Doe, estrelando em "É muita treta"</p>
            </div>
        </div>
        <h2 class="flex-column align-center text-white " style="margin-top: 60px">Patrocinadores</h2>
        <div class="flex-row carousel" style="padding: 36px;">
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
            <div class="patrocinador">
                <img class="patrocinador-image" src="imgs/soitic.png" alt="">
            </div>
        </div>
    </div>
    <div class="flex-column align-center text-white">
        <p class="" style="margin-top: 120px">
            copyright © VaiBeer. Todos os direitos reservados. Desenvolvido por
            <a href="#" style="text-decoration: none; color: red; ">ECOS</a>
        </p>
    </div>
</body>
<style>
    @font-face {
        font-family: RetroTeam;
        src: url("fonts/RetroTeam.otf");
    }

    body {
        background-color: black;
        font-family: 'Roboto';
        font-size: 22px;
    }

    .rockAndRoll {
        font-family: RetroTeam;
    }

    .patrocinador {
        background-color: white;
        padding: 30px;
        margin: 16px;
        border-radius: 50%;
    }

    .patrocinador-image {
        width: 100px;
        height: 100px;
    }

    .carousel {
        overflow-x: auto;
    }

    .card {
        width: 300px;
        background-color: white;
        text-align: center;
        border-radius: 16px;
        position: relative;
        margin: 12px;
    }

    .card-title {
        width: 180px;
        height: 26px;
        border-radius: 16px;
        position: absolute;
        left: 50%;
        top: 36%;
        margin-left: -90px;
    }

    .card-image {
        width: 300px;
        border-radius: 16px 16px 0 0;
    }

    .image {
        background: linear-gradient(rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6)), url("imgs/background-cropped.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        object-fit: cover;
        height: 450px;
    }

    .grid {
        align-items: center;
        justify-content: center;
    }

    .image-grid {
        height: 175px;
        width: 250px;
        margin: 8px;
    }

    .col-video1 {
        width: 60%;
    }

    .col-video2 {
        width: 40%;
        align-items: center;
        justify-content: center;
    }

    .video {
        width: 100%;
        height: 100%;
    }

    .button {
        border-radius: 16px;
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 12px;
        width: 60%;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .align-center {
        align-items: center;
    }

    .flex-row {
        display: flex;
    }

    .col {
        width: 50%;
        padding: 16px;
    }

    .color-yellow {
        background-color: #F6BF45;
    }

    .color-orange {
        background-color: #F66F45;
    }

    .top-menu {
        display: flex;
        justify-content: center;
        background-color: #F6BF45;
        border-radius: 24px;
        padding: 16px;
        width: 60%;
    }

    .item {
        margin: 20px;
    }

    .item-menu {
        color: black;
        text-decoration: none;
        padding-left: 64px;
        padding-right: 64px;
    }

    .img {
        width: 100px;
        height: 100px;
        background-color: #D9D9D9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-white {
        color: white;
    }
</style>

</html>